<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">6dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fb_top_margin">12dp</dimen>
    <dimen name="fb_text_margin_right">0dp</dimen>
    <dimen name="fb_text_margin_bottom">0dp</dimen>
</resources>
