<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_om"
        android:orderInCategory="100"
        android:icon="@drawable/om"
        android:title="@string/action_om"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_bell"
        android:orderInCategory="100"
        android:icon="@drawable/bell"
        android:title="@string/action_bell"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_sankh"
        android:orderInCategory="100"
        android:icon="@drawable/sankh"
        android:title="@string/action_sankh"
        app:showAsAction="always" />
</menu>
