<resources>

    <string-array name="content">

        <item>।।दोहा।।\n\nश्री गुरु चरण सरोज रज, निज मन मुकुर सुधार ।\nबरनौ रघुवर बिमल जसु, जो दायक फल चारि ।।\n\nबुद्धिहीन तनु जानि के, सुमिरौ पवन कुमार ।\nबल बुद्धि विद्या देहु मोहि, हरहु कलेश विकार ।।\n\n।।चौपाई।।\n\nजय हनुमान ज्ञान गुन सागर, जय कपीस तिंहु लोक उजागर ।\nरामदूत अतुलित बल धामा, अंजनि पुत्र पवन सुत नामा ।।\n\nमहाबीर बिक्रम बजरंगी, कुमति निवार सुमति के संगी ।\nकंचन बरन बिराज सुबेसा, कान्हन कुण्डल कुंचित केसा ।।\n\nहाथ ब्रज औ ध्वजा विराजे, कान्धे मूंज जनेऊ साजे ।\nशंकर सुवन केसरी नन्दन, तेज प्रताप महा जग बन्दन ।।\n\nविद्यावान गुनी अति चातुर, राम काज करिबे को आतुर ।\nप्रभु चरित्र सुनिबे को रसिया, रामलखन सीता मन बसिया ।।\n\nसूक्ष्म रूप धरि सियंहि दिखावा, बिकट रूप धरि लंक जरावा ।\nभीम रूप धरि असुर संहारे, रामचन्द्र के काज सवारे ।।\n\nलाये सजीवन लखन जियाये, श्री रघुबीर हरषि उर लाये ।\nरघुपति कीन्हि बहुत बड़ाई, तुम मम प्रिय भरत सम भाई ।।\n\nसहस बदन तुम्हरो जस गावें, अस कहि श्रीपति कण्ठ लगावें ।\nसनकादिक ब्रह्मादि मुनीसा, नारद सारद सहित अहीसा ।।\n\nजम कुबेर दिगपाल कहाँ ते, कबि कोबिद कहि सके कहाँ ते ।\nतुम उपकार सुग्रीवहिं कीन्हा, राम मिलाय राज पद दीन्हा ।।\n\nतुम्हरो मन्त्र विभीषन माना, लंकेश्वर भये सब जग जाना ।\nजुग सहस्र जोजन पर भानु, लील्यो ताहि मधुर फल जानु ।।\n\nप्रभु मुद्रिका मेलि मुख मांहि, जलधि लाँघ गये अचरज नाहिं ।\nदुर्गम काज जगत के जेते, सुगम अनुग्रह तुम्हरे तेते ।।\n\nराम दुवारे तुम रखवारे, होत न आज्ञा बिनु पैसारे ।\nसब सुख लहे तुम्हारी सरना, तुम रक्षक काहें को डरना ।।\n\nआपन तेज सम्हारो आपे, तीनों लोक हाँक ते काँपे ।\nभूत पिशाच निकट नहीं आवें, महाबीर जब नाम सुनावें ।।\n\nनासे रोग हरे सब पीरा, जपत निरंतर हनुमत बीरा ।\nसंकट ते हनुमान छुड़ावें, मन क्रम बचन ध्यान जो लावें ।।\n\nसब पर राम तपस्वी राजा, तिनके काज सकल तुम साजा ।\nऔर मनोरथ जो कोई लावे, सोई अमित जीवन फल पावे ।।\n\nचारों जुग परताप तुम्हारा, है परसिद्ध जगत उजियारा ।\nसाधु संत के तुम रखवारे, असुर निकंदन राम दुलारे ।।\n\nअष्ट सिद्धि नौ निधि के दाता, अस बर दीन्ह जानकी माता ।\nराम रसायन तुम्हरे पासा, सदा रहो रघुपति के दासा ।।\n\nतुम्हरे भजन राम को पावें, जनम जनम के दुख बिसरावें ।\nअन्त काल रघुबर पुर जाई, जहाँ जन्म हरि भक्त कहाई ।।\n\nऔर देवता चित्त न धरई, हनुमत सेई सर्व सुख करई ।\nसंकट कटे मिटे सब पीरा, जपत निरन्तर हनुमत बलबीरा ।।\n\nजय जय जय हनुमान गोसाईं, कृपा करो गुरुदेव की नाईं ।\nजो सत बार पाठ कर कोई, छूटई बन्दि महासुख होई ।।\n\nजो यह पाठ पढे हनुमान चालीसा, होय सिद्धि साखी गौरीसा ।\nतुलसीदास सदा हरि चेरा, कीजै नाथ हृदय मँह डेरा ।।\n\n।।दोहा।।\n\nपवन तनय संकट हरन, मंगल मूरति रूप ।\nराम लखन सीता सहित, हृदय बसहु सुर भूप ।।\n\n</item>

        <item>आरती किजे हनुमान लला की। दुष्ट दलन रघुनाथ कला की ॥\n\nजाके बल से गिरवर काँपे। रोग दोष जाके निकट ना झाँके ॥\n\nअंजनी पुत्र महा बलदाई। संतन के प्रभु सदा सहाई ॥\n\nदे वीरा रघुनाथ पठाये। लंका जाये सिया सुधी लाये ॥\n\nलंका सी कोट संमदर सी खाई। जात पवनसुत बार न लाई ॥\n\nलंका जारि असुर संहारे। सियाराम जी के काज सँवारे ॥\n\nलक्ष्मण मुर्छित पडे सकारे। आनि संजिवन प्राण उबारे ॥\n\nपैठि पताल तोरि जम कारे। अहिरावन की भुजा उखारे ॥\n\nबायें भुजा असुर दल मारे। दाहीने भुजा सब संत जन उबारे ॥\n\nसुर नर मुनि जन आरती उतारे। जै जै जै हनुमान उचारे ॥\n\nकचंन थाल कपूर लौ छाई। आरती करत अंजनी माई ॥\n\nजो हनुमान जी की आरती गाये। बसहिं बैकुंठ परम पद पायै ॥\n\nलंका विध्वंश किये रघुराई। तुलसीदास स्वामी किर्ती गाई ॥\n\nआरती किजे हनुमान लला की। दुष्ट दलन रघुनाथ कला की ॥\n\n</item>

        <item>बाल समय रवि भक्षी लियो तब, तीनहुं लोक भयो अंधियारों ।\nताहि सों त्रास भयो जग को, यह संकट काहु सों जात  न टारो ।\nदेवन आनि करी बिनती तब, छाड़ी दियो रवि कष्ट निवारो ।\nको नहीं जानत है जग में कपि, संकटमोचन नाम तिहारो ।।को - १\nबालि की त्रास कपीस बसैं गिरि, जात महाप्रभु पंथ निहारो ।\nचौंकि महामुनि साप दियो तब, चाहिए कौन बिचार बिचारो ।\nकैद्विज रूप लिवाय महाप्रभु, सो तुम दास के सोक निवारो ।।को - २\nअंगद के संग लेन गए सिय, खोज कपीस यह बैन उचारो ।\nजीवत ना बचिहौ हम सो  जु, बिना सुधि लाये इहाँ पगु धारो ।\nहेरी थके तट सिन्धु सबे तब, लाए सिया-सुधि प्राण उबारो ।।को - ३\nरावण त्रास दई सिय को सब, राक्षसी सों कही सोक निवारो ।\nताहि समय हनुमान महाप्रभु, जाए महा रजनीचर मरो ।\nचाहत सीय असोक सों आगि सु, दै प्रभुमुद्रिका सोक निवारो ।।को - ४ \nबान लाग्यो उर लछिमन के तब, प्राण तजे सूत रावन मारो ।\nलै गृह बैद्य सुषेन समेत, तबै गिरि द्रोण सु बीर उपारो ।\nआनि सजीवन हाथ  दिए तब, लछिमन के तुम प्रान उबारो ।।को - ५\nरावन जुध अजान कियो तब, नाग कि फाँस सबै सिर डारो ।\nश्रीरघुनाथ समेत सबै दल, मोह भयो यह संकट भारो ।\nआनि खगेस तबै हनुमान जु, बंधन काटि सुत्रास निवारो ।।को - ६\nबंधू समेत जबै अहिरावन, लै रघुनाथ पताल सिधारो ।\nदेबिन्हीं पूजि भलि विधि सों बलि, देउ सबै मिलि मन्त्र विचारो ।\nजाये सहाए भयो तब ही, अहिरावन सैन्य समेत संहारो ।।को - ७ \nकाज किये बड़ देवन के तुम, बीर महाप्रभु देखि बिचारो ।\nकौन सो संकट मोर गरीब को, जो तुमसे नहिं जात है टारो ।\nबेगि हरो हनुमान महाप्रभु, जो कछु संकट होए हमारो ।।को - ८ \n\nदोहा \nलाल देह लाली लसे, अरु धरि लाल लंगूर ।\nवज्र देह दानव दलन , जय जय जय कपि सूर ।।\n\n</item>
        <item>प्रेत आदि की बाधा निवृति हेतु हनुमान जी के इस मंत्र का जाप करना चाहिए ।\n*****\nॐ दक्षिणमुखाय पच्चमुख हनुमते करालबदनाय ।\nनारसिंहाय ॐ हां हीं हूं हौं हः सकलभीतप्रेतदमनाय स्वाहाः।।\nप्रनवउं पवनकुमार खल बन पावक ग्यानधन।\nजासु हृदय आगार बसिंह राम सर चाप घर।।\n*****\n\nशत्रुओं से मुक्ति पाने के लिए हनुमान जी के इस मंत्र का जाप करना चाहिए\n*****\nॐ पूर्वकपिमुखाय पच्चमुख हनुमते टं टं टं टं टं सकल शत्रु सहंरणाय स्वाहा ।\n*****\n\nअपनी रक्षा और यथेष्ट लाभ हेतु इस मंत्र का जाप करना चाहिए\n*****\nअज्जनागर्भ सम्भूत कपीन्द्र सचिवोत्तम ।\nरामप्रिय नमस्तुभ्यं हनुमन् रक्ष सर्वदा ।।\n*****\n\nमुकदमे में विजय प्राप्ती के लिए इस मंत्र का जाप करना चाहिए\n*****\nपवन तनय बल पवन समाना ।\nबुधि बिबेक बिग्यान निधाना ।।\n*****\n\nधन- सम्पत्ति प्राप्ति हेतु इस मंत्र का जाप करना चाहिए\n*****\nमर्कटेश महोत्साह सर्वशोक विनाशन ।\nशत्रून संहर मां रक्षा श्रियं दापय मे प्रभो ।।\n*****\n\nकिसी भी कार्य की सिद्धि के लिए इस मंत्र का जाप करना चाहिए\n*****\nॐ हनुमते नमः\n*****\n\nसभी प्रकार के रोग और पीड़ा से मुक्ति पाने हेतु इस मंत्र का जाप करना चाहिए\n*****\nहनुमान अंगद रन गाजे ।\nहांके सुनकृत रजनीचर भाजे ।।\n\nनासे रोग हरैं सब पीरा ।\nजो सुमिरै हनुमत बल बीरा ।।\n*****\n\nहनुमान जी को प्रसन्न करने हेतु इस मंत्र का जाप करना चाहिए\n*****\nसुमिरि पवन सुत पावन नामू ।\nअपने बस करि राखे रामू ।।\n*****\n\nहनुमानजी की पूजा के दौरान इस मंत्र को पढ़ते हुए उनसे क्षमा-प्रार्थना करना चाहिए\n*****\nमन्त्रहीनं क्रियाहीनं भक्तिहीनं कपीश्वर ।\nयत्पूजितं मया देव! परिपूर्ण तदस्तु मे ।।\n*****\n\nहनुमानजी की पूजा में इस मंत्र को पढ़ते हुए सुवर्णपुष्प समर्पण करना चाहिए\n*****\nवायुपुत्र ! नमस्तुभ्यं पुष्पं सौवर्णकं प्रियम् ।\nपूजयिष्यामि ते मूर्ध्नि नवरत्न - समुज्जलम् ।।\n*****\n\nहनुमानजी की पूजा में इस मंत्र को पढ़ते हुए उन्हें ऋतुफल समर्पण करना चाहिए\n*****\nफ़लं नानाविधं स्वादु पक्वं शुद्धं सुशोभितम् ।\nसमर्पितं मया देव गृह्यतां कपिनायक ।।\n*****\n\nइस मंत्र को पढ़ते हुए पवनपुत्र हनुमानजी को सिन्दूर समर्पण करना चाहिए\n*****\nदिव्यनागसमुद्भुतं सर्वमंगलारकम् ।\nतैलाभ्यंगयिष्यामि सिन्दूरं गृह्यतां प्रभो ।।\n*****\n\nअंजनीपुत्र हनुमान की पूजा करते समय इस मंत्र के द्वारा उन्हें पुष्पमाला समर्पण करना चाहिए\n*****\nनीलोत्पलैः कोकनदैः कह्लारैः कमलैरपि ।\nकुमुदैः पुण्डरीकैस्त्वां पूजयामि कपीश्वर ।।\n*****\n\nहनुमानजी की पूजा करते समय इस मंत्र के द्वारा उन्हें पंचामृत समर्पण करना चाहिए\n*****\nमध्वाज्य - क्षीर - दधिभिः सगुडैर्मन्त्रसन्युतैः ।\nपन्चामृतैः पृथक् स्नानैः सिन्चामि त्वां कपीश्वर ।।\n\nमारुतिनंदन की पूजा में इस मंत्र के द्वारा उन्हें अर्घ्य समर्पण करना चाहिए\n*****\nकुसुमा-क्षत-सम्मिश्रं गृह्यतां कपिपुन्गव ।\nदास्यामि ते अन्जनीपुत्र । स्वमर्घ्यं रत्नसंयुतम् ।।\n*****\n\nइस मंत्र को पढ़ते हुए अंजनीपुत्र हनुमानजी को पाद्य समर्पण करना चाहिए\n*****\nसुवर्णकलशानीतं सुष्ठु वासितमादरात् ।\nपाद्योः पाद्यमनघं प्रतिफ़गृह्ण प्रसीद मे ।।\n*****\n\nहनुमानजी की पूजा के दौरान इस मंत्र को पढ़ते हुए उन्हें आसन समर्पण करना चाहिए\n*****\nनवरत्नमयं दिव्यं चतुरस्त्रमनुत्तमम् ।\nसौवर्णमासनं तुभ्यं कल्पये कपिनायक ।।\n*****\n\nइस मंत्र को पढ़ते हुए पवनपुत्र हनुमानजी का आवाहन करना चाहिए\n*****\nश्रीरामचरणाम्भोज-युगल-स्थिरमानसम् ।\nआवाहयामि वरदं हनुमन्तमभीष्टदम् ।।\n*****\n\n</item>
  <item>मंगलवार व्रत की कथा।।\n\nएक ब्राम्हण दम्पत्ति के कोई सन्तान न हुई थी, जिसके कारण पति-पत्नी दुःखी थे। वह ब्राहमण हनुमान जी की पूजा हेतु वन में चला गया। वह पूजा के साथ महावीर जी से एक पुत्र की कामना प्रकट किया करता था। घर पर उसकी पत्नी मंगलवार व्रत पुत्र की प्राप्ति के लिये किया करती थी। मंगल के दिन व्रत के अंत में भोजन बनाकर हनुमान जी को भोग लगाने के बाद स्वयं भोजन ग्रहण करती थी। एक बार कोई व्रत आ गया. जिसके कारण ब्राम्हणी भोजन न बना सकी। तब हनुमान जी का भोग भी नहीं लगाया। वह अपने मन में ऐसा प्रण करके सो गई कि अब अगले मंगलवार को हनुमान जी को भोग लगाकर अन्न ग्रहण करुंगी। \n\n
वह भूखी प्यासी छः दिन पड़ी रही. मंगलवार के दिन तो उसे मूर्छा आ गई तब हनुमान जी उसकी लगन और निष्ठा को देखकर अति प्रसन्न हो गये। उन्होंने उसे दर्शन दिए और कहा – मैं तुमसे अति प्रसन्न हूँ। मैं तुझको एक सुन्दर बालक देता हूँ जो तेरी बहुत सेवा किया करेगा। हनुमान जी मंगलवार को बाल रुप में उसको दर्शन देकर अन्तर्धान हो गए। सुन्दर बालक पाकर ब्राम्हणी अति प्रसन्न हुई। ब्राम्हणी ने बालक का नाम मंगल रखा। \n\n
कुछ समय पश्चात् ब्राहमण वन से लौटकर आया. प्रसन्नचित्त सुन्दर बालक घर में क्रीड़ा करते देखकर वह ब्राहमण पत्नी से बोला – यह बालक कौन है। पत्नी ने कहा – मंगलवार के व्रत से प्रसन्न हो हनुमान जी ने दर्शन दे मुझे बालक दिया है। पत्नी की बात छल से भरी जान उसने सोचा यह कुलटा व्याभिचारिणी अपनी कलुषता छुपाने के लिये बात बना रही है। एक दिन उसका पति कुएँ पर पानी भरने चला तो पत्नी ने कहा कि मंगल को भी साथ ले जाओ। वह मंगल को साथ ले चला और उसको कुएँ में डालकर वापिस पानी भरकर घर आया तो पत्नी ने पूछा कि मंगल कहाँ है। \n\n
तभी मंगल मुस्कुराता हुआ घर आ गया। उसको देख ब्राहमण आश्चर्य चकित हुआ, रात्रि में उसके पति से हनुमान जी ने स्वप्न में कहे – यह बालक मैंने दिया है। तुम पत्नी को कुलटा क्यों कहते हो। पति यह जानकर हर्षित हुआ। फिर पति-पत्नी मंगल का व्रत रख अपनी जीवन आनन्दपूर्वक व्यतीत करने लगे। जो मनुष्य मंगलवार व्रत कथा को पढ़ता या सुनता है और नियम से व्रत रखता है। उसे हनुमान जी की कृपा से सब कष्ट दूर होकर सर्व सुख प्राप्त होता है। \n\n</item>

    </string-array>

</resources>
